<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Style</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="main-style.css">
</head>
<body>
    <!-- copy and paste this into the body of each page -->
    <!-- starting from this line -->
    <nav>
        <img class="logo" src="/images/logo.png" alt="logo" style="width:50px;height:50px;">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="About.html">About</a></li>
            <li><a id="current" href="Index.html">Home</a></li>  <!-- change which link has the current id depending on page -->
        </ul>
    </nav>
    <!-- to this line -->
    <div style="position: absolute; top: 100px;">
        <h1>Header</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vivamus pharetra consequat ligula, sit amet mattis mi ultricies vel. 
            Praesent sollicitudin a augue vel interdum. 
            Quisque quis metus quis nisl accumsan facilisis. 
            Maecenas tempus et urna a venenatis. Etiam eget varius nibh. 
            Fusce bibendum faucibus dignissim. Suspendisse ac sapien ante
            <br> <br>
            <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Test Link</a>
            <br> <br>
            <!-- a with class button will always format into a button -->
            <a class="button" href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Test Button</a>
        </p>
    </div>
</body>
</html>